---
   - name: Install GIT
     sudo: true
     yum: name=git state=latest
   - name: Install the latest version of Apache
     sudo: true
     yum: name=httpd state=latest
   - name: Starting Apache
     sudo: true
     service: name=httpd state=started
   - name: Downloading Index file from Repo
     shell: export GIT_SSL_NO_VERIFY=true ;git clone https://svc-helix:Scorpion%4054321%24@github.mhf.mhc/corpim-cloudservices/helix-apache2-yaml.git /tmp/Apache_Repo/
     sudo: true
   - name: Copying Index File from Repo
     shell: cp -rf /tmp/Apache_Repo/* /var/www/html/
     sudo: true
   #- name: Copy Index File tO Apache2
   #  copy:
   #   src: "{{ role_path }}/files/index.html"
   #   dest: /var/www/html/index.html
   #  sudo: true
   - name: Change ownership of Apache installation
     file: path=/var/www/html owner=apache group=apache recurse=yes state=directory
     sudo: True

